<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<script src="swap.js"></script>
<script type="text/javascript"
src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>
<link rel=stylesheet href="style.css" type="text/css">
<title>Hanwook Chung</title>
</head>

<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
video {
  width: 100%;
  height: auto;
}
</style>

<body align="center">
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Hanwook Chung</a>
                <a href="#">About</a>
            </nav>
        </div>
    </div>

	<div class="video-wrapper">
       		<video playsinline autoplay muted loop id="myVideo">
               		<source src="Video/cow_mesh.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
       		</video>

	        <div class="header">
        	        <a href="index.html", class="bigLink"> Hanwook Chung </a> <span class="spacer"> </span>
        	</div>
	</div>

	<div class="fixed_footer">
		<div class="container">
			<br><br><hr>
			&copy <script>document.write(new Date().getFullYear())</script> Hanwook Chung
			<br></br>
			<script>document.write(new Data().getHours())</script>
			<br><br><br><br><br><br>
		</div>
	</div>

</body>

</html>

<!-- Current Time -->
<!--Current Time:-->
<!--input type="text" id="currentTime"-->
